# KnowTest

./: .gitignore  KnowTest.sln  README.md  Sample.db
Document/: 01-系统需求.md  02-数据结构.md
KnowTest/: AppClient.cs  AppConfig.cs  Constants.cs  Enums.cs  KnowTest.csproj  Program.cs  _Imports.cs
KnowTest.Web/: App.razor  AppWeb.cs  KnowTest.Web.csproj  Login.razor  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
KnowTest.Web/Helpers/: ModuleHelper.cs
KnowTest.Web/Properties/: launchSettings.json
KnowTest.Web/Repositories/: ApplyRepository.cs
KnowTest.Web/Services/: ApplyService.cs  HomeService.cs
KnowTest.Web/WorkFlows/: ApplyFlow.cs
KnowTest.Web/wwwroot/: manifest.json
KnowTest.Web/wwwroot/css/: app.css
KnowTest.WinForm/: AppSetting.cs  Dialog.cs  KnowTest.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.cs
KnowTest.WinForm/wwwroot/: index.html
KnowTest/Entities/: TbApply.cs  TbApplyList.cs
KnowTest/Models/: CompanyInfo.cs  HomeInfo.cs
KnowTest/Pages/: Index.razor  Login.razor
KnowTest/Pages/BaseData/: CompanyForm.cs
KnowTest/Pages/BizApply/: ApplyForm.cs  ApplyListForm.cs  ApplyListTable.cs  BaApplyList.cs  BaQueryList.cs  BaVerifyList.cs
KnowTest/Resources/Locales/: en-US.txt  zh-CN.txt
KnowTest/Services/: IApplyService.cs  IHomeService.cs
