<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
        <PackageReference Include="Known.AntBlazor" Version="1.0.21" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\actions.txt" />
        <EmbeddedResource Include="Resources\Locales\en-US.txt" />
        <EmbeddedResource Include="Resources\Locales\zh-CN.txt" />
        <EmbeddedResource Include="Resources\Locales\zh-TW.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\TestModel\" />
    </ItemGroup>

</Project>