<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
        <PackageReference Include="Coravel" Version="6.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
        <!--
        <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="DM.DmProvider" Version="8.3.1.28188" />
        -->
        <PackageReference Include="Known.Cells" Version="1.0.2" />
        <PackageReference Include="Known.Core" Version="2.0.21" />
        <PackageReference Include="Known.Designer" Version="1.0.3" />
        <ProjectReference Include="..\KnowTest\KnowTest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Scripts\Access.sql" />
        <EmbeddedResource Include="Resources\Scripts\MySql.sql" />
        <EmbeddedResource Include="Resources\Scripts\Oracle.sql" />
        <EmbeddedResource Include="Resources\Scripts\PgSql.sql" />
        <EmbeddedResource Include="Resources\Scripts\SQLite.sql" />
        <EmbeddedResource Include="Resources\Scripts\SqlServer.sql" />
    </ItemGroup>

</Project>